# EnzeruAPP

./: .gitignore  EnzeruApp.sln  README.md
Enzeru.AvaloniaUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Enzeru.CLI/: Enzeru.CLI.csproj  Program.cs
Enzeru.DBManager/: DBManager.cs
Enzeru.DBs/: EnzeruDB
Enzeru.DBs/sql/: querryDBAnimeList.sql
Enzeru.Models/: Anime.cs  User.cs  UserAnimeList.cs
Enzeru.Parcer/: Enzeru.Parcer.csproj  Parcer.cs
Enzeru.Repository/: Enzeru.Repository.csproj
Enzeru.Repository/Classes/: AnimeRepository.cs  UserAnimeListRepository.cs  UserRepository.cs
Enzeru.Repository/Interface/: IAnimeRepository.cs  IUserAnimeListRepository.cs  IUserRepository.cs
