<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Enzeru.DBManager\Enzeru.DBManager.csproj" />
    <ProjectReference Include="..\Enzeru.Parcer\Enzeru.Parcer.csproj" />
    <ProjectReference Include="..\Enzeru.Models\Enzeru.Models.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>